package sintaxis;

import java_cup.runtime.Symbol;
import java.util.List;

//manejo tabla de simbolos
import java.util.HashMap;
import java.util.Map;
import java.util.ArrayList;

//class Myparsec
action code {:

    HashMap<String, ArrayList<String>> listaTablasSimbolos = new HashMap<String, ArrayList<String>>();
    String currentHash;

    StringBuffer cod3D = new StringBuffer();
    int currentTemp = 1;

    public void imprimirTablaSimbolos(){
        for (String key : listaTablasSimbolos.keySet()){
            System.out.println("Tabla de simbolo: "+ key);
            System.out.println("Valores: ");
            for (String item : listaTablasSimbolos.get(key)){
                 System.out.println(item);
            }
            
            System.out.println("");
        }
    }
 public void imprimirCod3D() {
        System.out.println(cod3D.toString());
    }
 public String obtenerCod3D() {
    return cod3D.toString();
    }

public String determinarTipo(String valor) {
    return null;
        }



:}

// Sección para el código del parser

parser code
{:
    private Symbol s;

    // Método que se invoca cuando ocurre un error de sintaxis
   public void syntax_error(Symbol s){
    if (s == null) {
        System.err.println("El objeto Symbol proporcionado es nulo.");
        return;
    }
    this.s = s;
    System.err.println("Error de sintaxis en la línea " + s.left + ", columna " + s.right + ": se encontró " + s.value);
}

    // Devuelve el símbolo actual
    public Symbol getS(){
        return this.s;
    }
:};

terminal        ENDLINE,SEPARADOR,DOSPUNTOS,COMA,SIGNOIGUAL,SIGRESTA,SIGSUMA,SIGMULTI,SIGDIV,SIGMOD,SIGPOT,
                SIGCONJUNCION,SIGDISYUNCION,SIGNEGACION,SIGAUMEN,SIGDIMINU,SIGMENOR,SIGMENORIGUAL,SIGMAYOR,SIGMAYORIGUAL,IGUAL,SIGDIFERENTE,SIGABREPARENT,
                SIGCIERRAPARENT,SIGABRELLAVES,SIGCIERRALLAVES,LITTRUE,LITFALSE,TIPOINT,TIPOFLOAT,TIPOBOOL,TIPOCHAR,TIPOSTRING,RESERVLEER,
                RESERVESCRIBIR,RESERVIF,RESERVELSE,RESERVSWITCH,RESERVWHILE,RESERVFORRANGE,RESERVMAIN,RESERVBREAK,RESERVRETURN,
                RESERVCASE,RESERVDEFAULT,LITINT,LITFLOAT,LITCHAR,LITSTRING,IDENTIFICADOR,COMENTARIOSIMPLE,COMENTARIOMULTIPLE;


non terminal    LITBOOL,OPERADORESARITME,OPERADORESLOGICOS,OPERADORESUNARIOS,OPERADORESRELA,COMENTARIOS,DATOSRETORNO,                
                SENTRETURN,SENTBREAK,OPERAUNARIA,OPERACIONUNARIA,VALORESARIT,OPERACIONARIT,ASIGNVAR,CREAVARINT,CREAASIGVARINT,                
                VARIABLESINT,CREAVARFLOAT,CREAASIGVARFLOAT,VARIABLESFLOAT,VALORESBOOL,                
                CREAVARBOOL,CREAASIGVARBOOL,VARIABLESBOOL,VALORESCHAR,CREAVARCHAR,CREAASIGVARCHAR,VARIABLESCHAR,                
                VALORESSTRING,CREAVARSTRING,CREAASIGVARSTRING,VARIABLESSTRING,VARIABLES,FUNCLEER,FUNCESCRIBIRINT,                
                FUNCESCRIBIRFLOAT,FUNCESCRIBIRSTRING,FUNCESCRIBIRID,FUNCESCRIBIR,OPERADORESBOOL,OPERANDOBOOLEANO,OPERACIONBOOL,OPERANDOSRELAARIT,                
                OPERACIONRELAARIT,OPERANDOSLOGICOS,OPERACIONLOGICAS,CONDICIONES,SENTENCIA,ESTRUCTCONTROL,VALORESBLOQUECODIGO,                
                BLOQUECODIGO,ESTRUCTELSE,ESTRUCTIF,PARAMFORRANGEUNO,PARAMFORRANGEDOS,PARAMFORRANGETRES,PARAMFORRANGE,ESTRUCTFORRANGE,                
                ESTRUCTWHILE,LITERAL,CASE,CASES,DEFAULT,ESTRUCTSWITCH,TIPOSRETORNOFUNC,TIPOSPARAM,PARAMFUNCIONES,FUNCMAIN,CREAFUNC,                
                PARMFUNC,PARAMLLAMARFUNC,PARAMLLAMAFUNC,LLAMARFUNC,SENTLLAMARFUNC,GLOBALVAR,VALORPROGRAMA,VALORESPROGRAMA,PROGRAMA,INICIO;


precedence left TIPOINT , TIPOFLOAT , TIPOBOOL , TIPOCHAR , TIPOSPARAM;

precedence left SIGCONJUNCION, SIGDISYUNCION;


start with INICIO;

LITBOOL             ::= LITTRUE | LITFALSE;

OPERADORESARITME    ::= SIGRESTA | SIGSUMA | SIGMULTI | SIGDIV | SIGMOD | SIGPOT;

OPERADORESLOGICOS   ::= SIGCONJUNCION | SIGDISYUNCION;

OPERADORESUNARIOS   ::= SIGAUMEN | SIGDIMINU;

COMENTARIOS         ::= COMENTARIOSIMPLE | COMENTARIOMULTIPLE;

DATOSRETORNO        ::= LITINT | LITFLOAT | LITBOOL 
                        | IDENTIFICADOR | LLAMARFUNC ;
SENTRETURN          ::= RESERVRETURN DATOSRETORNO ENDLINE;

OPERAUNARIA         ::= IDENTIFICADOR OPERADORESUNARIOS;
OPERAUNARIA         ::= OPERADORESUNARIOS IDENTIFICADOR ;
OPERACIONUNARIA     ::= OPERAUNARIA ENDLINE;

VALORESARIT          ::= LITINT | LITFLOAT | IDENTIFICADOR | LLAMARFUNC | OPERAUNARIA;                        
OPERACIONARIT        ::= VALORESARIT
                        | VALORESARIT OPERADORESARITME OPERACIONARIT
                        | SIGABREPARENT OPERACIONARIT SIGCIERRAPARENT;

ASIGNVAR              ::= IDENTIFICADOR SIGNOIGUAL OPERACIONARIT ENDLINE;
CREAVARINT          ::= TIPOINT SEPARADOR IDENTIFICADOR ENDLINE;
CREAASIGVARINT      ::= TIPOINT SEPARADOR IDENTIFICADOR SIGNOIGUAL OPERACIONARIT ENDLINE;
VARIABLESINT        ::= ASIGNVAR | CREAVARINT | CREAASIGVARINT;

CREAVARFLOAT        ::= TIPOFLOAT SEPARADOR IDENTIFICADOR ENDLINE;
CREAASIGVARFLOAT    ::= TIPOFLOAT SEPARADOR IDENTIFICADOR SIGNOIGUAL OPERACIONARIT ENDLINE;
VARIABLESFLOAT      ::= CREAVARFLOAT | CREAASIGVARFLOAT;

VALORESBOOL         ::= LITBOOL
                        | IDENTIFICADOR;
CREAVARBOOL         ::= TIPOBOOL SEPARADOR IDENTIFICADOR ENDLINE;
CREAASIGVARBOOL     ::= TIPOBOOL SEPARADOR IDENTIFICADOR SIGNOIGUAL VALORESBOOL ENDLINE | TIPOBOOL SEPARADOR IDENTIFICADOR SIGNOIGUAL SIGNEGACION VALORESBOOL ENDLINE;
VARIABLESBOOL       ::= CREAVARBOOL | CREAASIGVARBOOL;

VALORESCHAR         ::= LITCHAR | IDENTIFICADOR;
CREAVARCHAR         ::= TIPOCHAR SEPARADOR IDENTIFICADOR ENDLINE;
CREAASIGVARCHAR     ::= TIPOCHAR SEPARADOR IDENTIFICADOR SIGNOIGUAL VALORESCHAR ENDLINE;
VARIABLESCHAR       ::= CREAVARCHAR | CREAASIGVARCHAR;

VALORESSTRING       ::= LITSTRING | IDENTIFICADOR;
CREAVARSTRING       ::= TIPOSTRING SEPARADOR IDENTIFICADOR ENDLINE;
CREAASIGVARSTRING   ::= TIPOSTRING SEPARADOR IDENTIFICADOR SIGNOIGUAL VALORESSTRING ENDLINE;
VARIABLESSTRING     ::= CREAVARSTRING | CREAASIGVARSTRING;

VARIABLES           ::= VARIABLESINT | VARIABLESFLOAT | VARIABLESBOOL | VARIABLESCHAR | VARIABLESSTRING | OPERACIONUNARIA;

FUNCLEER            ::= RESERVLEER SIGABREPARENT IDENTIFICADOR SIGCIERRAPARENT ENDLINE;

FUNCESCRIBIRINT     ::= RESERVESCRIBIR SIGABREPARENT LITINT SIGCIERRAPARENT ENDLINE;
FUNCESCRIBIRFLOAT   ::= RESERVESCRIBIR SIGABREPARENT LITFLOAT SIGCIERRAPARENT ENDLINE;
FUNCESCRIBIRSTRING  ::= RESERVESCRIBIR SIGABREPARENT LITSTRING SIGCIERRAPARENT ENDLINE;
FUNCESCRIBIRID      ::= RESERVESCRIBIR SIGABREPARENT IDENTIFICADOR SIGCIERRAPARENT ENDLINE;
FUNCESCRIBIR        ::= FUNCESCRIBIRINT | FUNCESCRIBIRFLOAT | FUNCESCRIBIRSTRING | FUNCESCRIBIRID;

OPERADORESBOOL      ::= IGUAL | SIGDIFERENTE;
OPERANDOBOOLEANO    ::= LITBOOL | IDENTIFICADOR;
OPERACIONBOOL       ::= OPERANDOBOOLEANO OPERADORESBOOL OPERANDOBOOLEANO;


OPERADORESRELA      ::= SIGMENOR | SIGMENORIGUAL | SIGMAYOR | SIGMAYORIGUAL | OPERADORESBOOL;

OPERANDOSRELAARIT    ::= VALORESARIT ;
OPERACIONRELAARIT    ::= OPERANDOSRELAARIT;
OPERACIONRELAARIT    ::= OPERANDOSRELAARIT OPERADORESRELA OPERACIONRELAARIT;
OPERACIONRELAARIT    ::= SIGABREPARENT OPERACIONRELAARIT SIGCIERRAPARENT;

OPERANDOSLOGICOS    ::=  LITBOOL
                        | IDENTIFICADOR
                        | OPERACIONLOGICAS;
OPERACIONLOGICAS    ::= OPERANDOSLOGICOS OPERADORESLOGICOS OPERANDOSLOGICOS ;
OPERACIONLOGICAS    ::= SIGNEGACION OPERANDOSLOGICOS;
OPERACIONLOGICAS    ::= SIGABREPARENT OPERACIONLOGICAS SIGCIERRAPARENT;

CONDICIONES         ::= SIGABREPARENT OPERACIONLOGICAS SIGCIERRAPARENT;

SENTENCIA           ::= VARIABLES | FUNCLEER | FUNCESCRIBIR ;
ESTRUCTCONTROL      ::= ESTRUCTIF | ESTRUCTSWITCH | ESTRUCTFORRANGE | ESTRUCTWHILE;
VALORESBLOQUECODIGO ::= SENTENCIA | ESTRUCTCONTROL | RESERVBREAK ENDLINE | SENTRETURN | SENTLLAMARFUNC;
BLOQUECODIGO        ::= VALORESBLOQUECODIGO BLOQUECODIGO
                        |
                        VALORESBLOQUECODIGO;

ESTRUCTELSE         ::= RESERVELSE SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES;
ESTRUCTIF           ::= RESERVIF CONDICIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES ESTRUCTELSE |RESERVIF CONDICIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES;

PARAMFORRANGEUNO    ::= LITINT;
PARAMFORRANGEDOS    ::= LITINT ENDLINE LITINT;
PARAMFORRANGETRES   ::= LITINT ENDLINE LITINT ENDLINE LITINT;
PARAMFORRANGE       ::= PARAMFORRANGEUNO | PARAMFORRANGEDOS | PARAMFORRANGETRES;
ESTRUCTFORRANGE     ::= RESERVFORRANGE SIGABREPARENT PARAMFORRANGE SIGCIERRAPARENT SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES;

ESTRUCTWHILE        ::= RESERVWHILE CONDICIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES | RESERVWHILE CONDICIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES ESTRUCTELSE;

LITERAL             ::= LITINT | LITFLOAT | LITCHAR | LITSTRING;
CASE                ::= RESERVCASE SEPARADOR LITERAL DOSPUNTOS BLOQUECODIGO SENTBREAK;
CASES               ::= CASE | CASE CASES;
DEFAULT             ::= RESERVDEFAULT DOSPUNTOS BLOQUECODIGO SENTBREAK;
ESTRUCTSWITCH       ::= RESERVSWITCH SIGABREPARENT IDENTIFICADOR SIGCIERRAPARENT SIGABRELLAVES CASES DEFAULT SIGCIERRALLAVES;


TIPOSPARAM          ::= TIPOINT | TIPOFLOAT | TIPOBOOL | TIPOCHAR;
PARMFUNC            ::= TIPOSPARAM SEPARADOR IDENTIFICADOR | TIPOSPARAM SEPARADOR IDENTIFICADOR COMA PARMFUNC;
PARAMFUNCIONES      ::= SIGABREPARENT PARMFUNC SIGCIERRAPARENT
                        |
                        SIGABREPARENT SIGCIERRAPARENT;
FUNCMAIN            ::= TIPOINT SEPARADOR RESERVMAIN PARAMFUNCIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES;

CREAFUNC            ::= TIPOSPARAM SEPARADOR IDENTIFICADOR PARAMFUNCIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES;

PARAMLLAMARFUNC     ::= LITINT | LITFLOAT | LITCHAR | LITBOOL | IDENTIFICADOR | LLAMARFUNC;
PARAMLLAMAFUNC      ::= PARAMLLAMARFUNC | PARAMLLAMARFUNC COMA PARAMLLAMAFUNC;
LLAMARFUNC          ::= IDENTIFICADOR SIGABREPARENT PARAMLLAMAFUNC SIGCIERRAPARENT ; 
LLAMARFUNC          ::= IDENTIFICADOR SIGABREPARENT SIGCIERRAPARENT ;
SENTLLAMARFUNC      ::= LLAMARFUNC ENDLINE;

GLOBALVAR           ::= CREAVARINT | CREAASIGVARINT | CREAVARFLOAT | CREAASIGVARFLOAT | CREAVARBOOL | CREAASIGVARBOOL | CREAVARCHAR | CREAASIGVARCHAR | CREAVARSTRING | CREAASIGVARSTRING;
VALORPROGRAMA       ::= CREAFUNC | GLOBALVAR | COMENTARIOS;
VALORESPROGRAMA     ::= VALORPROGRAMA VALORESPROGRAMA;
PROGRAMA            ::= FUNCMAIN | FUNCMAIN VALORESPROGRAMA | VALORESPROGRAMA FUNCMAIN | VALORESPROGRAMA FUNCMAIN VALORESPROGRAMA;

INICIO              ::= PROGRAMA;