package sintaxis;

import java_cup.runtime.Symbol;
import java.util.List;

//manejo tabla de simbolos
import java.util.HashMap;
import java.util.Map;
import java.util.ArrayList;

//class Myparsec
action code {:

    HashMap<String, ArrayList<String>> listaTablasSimbolos = new HashMap<String, ArrayList<String>>();
    String currentHash;

    StringBuffer cod3D = new StringBuffer();
    int currentTemp = 1;

    public void imprimirTablaSimbolos(){
        for (String key : listaTablasSimbolos.keySet()){
            System.out.println("Tabla de simbolo: "+ key);
            System.out.println("Valores: ");
            for (String item : listaTablasSimbolos.get(key)){
                 System.out.println(item);
            }
            
            System.out.println("");
        }
    }
 public void imprimirCod3D() {
        System.out.println(cod3D.toString());
    }
 public String obtenerCod3D() {
    return cod3D.toString();
    }

public String determinarTipo(String valor) {
    return null;
        }



:}

// Sección para el código del parser

parser code
{:
    private Symbol s;

    // Método que se invoca cuando ocurre un error de sintaxis
   public void syntax_error(Symbol s){
    if (s == null) {
        System.err.println("El objeto Symbol proporcionado es nulo.");
        return;
    }
    this.s = s;
    System.err.println("Error de sintaxis en la línea " + s.left + ", columna " + s.right + ": se encontró " + s.value);
}

    // Devuelve el símbolo actual
    public Symbol getS(){
        return this.s;
    }
:};

terminal        ENDLINE,SEPARADOR,SIGIGUAL,DOSPUNTOS,COMA,SIGRESTA,SIGSUMA,SIGMULTI,SIGDIV,SIGMOD,SIGPOT,
                SIGCONJUNCION,SIGDISYUNCION,SIGNEGACION,SIGAUMEN,SIGDIMINU,SIGMENOR,SIGMENORIGUAL,SIGMAYOR,SIGMAYORIGUAL,IGUAL,SIGDIFERENTE,SIGABREPARENT,
                SIGCIERRAPARENT,SIGABRELLAVES,SIGCIERRALLAVES,LITTRUE,LITFALSE,TIPOINT,TIPOFLOAT,TIPOBOOL,TIPOCHAR,TIPOSTRING,RESERVLEER,
                RESERVESCRIBIR,RESERVIF,RESERVELSE,RESERVSWITCH,RESERVWHILE,RESERVFORRANGE,RESERVMAIN,RESERVBREAK,RESERVRETURN,
                RESERVCASE,RESERVDEFAULT,LITINT,LITFLOAT,LITCHAR,LITSTRING,IDENTIFICADOR,COMENTARIOSIMPLE,COMENTARIOMULTIPLE;


non terminal    LITBOOL,OPERADORESARITME,OPERADORESLOGICOS,OPERADORESUNARIOS,OPERADORESRELA,COMENTARIOS,OPERACIONES,DATOSRETORNO,                
                SENTRETURN,SENTBREAK,OPERAUNARIA,OPERACIONUNARIA,VALORESINT,OPERACIONINT,VARINT,CREAVARINT,CREAASIGVARINT,                
                VARIABLESINT,VALORESFLOAT,OPERACIONFLOAT,VARFLOAT,CREAVARFLOAT,CREAASIGVARFLOAT,VARIABLESFLOAT,VALORESBOOL,                
                VARBOOL,CREAVARBOOL,CREAASIGVARBOOL,VARIABLESBOOL,VALORESCHAR,VARCHAR,CREAVARCHAR,CREAASIGVARCHAR,VARIABLESCHAR,                
                VALORESSTRING,VARSTRING,CREAVARSTRING,CREAASIGVARSTRING,VARIABLESSTRING,VARIABLES,FUNCLEER,FUNCESCRIBIRINT,                
                FUNCESCRIBIRFLOAT,FUNCESCRIBIRSTRING,FUNCESCRIBIRID,FUNCESCRIBIR,OPERANDOBOOLEANO,OPERACIONBOOL,OPERANDOSRELAINT,OPERACIONRELAINT,
                OPERANDOSRELAFLOAT,OPERACIONRELAFLOAT,OPERANDOSLOGICOS,OPERACIONLOGICAS,CONDICIONES,SENTENCIA,ESTRUCTCONTROL,                
                VALORESBLOQUECODIGO,BLOQUECODIGO,ESTRUCTELSE,ESTRUCTIF,PARAMFORRANGEUNO,PARAMFORRANGEDOS,PARAMFORRANGETRES,                
                PARAMFORRANGE,ESTRUCTFORRANGE,ESTRUCTWHILE,LITERAL,CASE,CASES,DEFAULT,ESTRUCTSWITCH,TIPOSRETORNOFUNC,TIPOSPARAM,PARAMFUNCIONES,                
                FUNCMAIN,CREAFUNC,PARMFUNC,PARAMLLAMARFUNC,PARAMLLAMAFUNC,LLAMARFUNC,SENTLLAMARFUNC,GLOBALVAR,VALORPROGRAMA,VALORESPROGRAMA,PROGRAMA,INICIO;

precedence left TIPOINT , TIPOFLOAT , TIPOBOOL , TIPOCHAR , TIPOSPARAM;
start with INICIO;

LITBOOL             ::= LITTRUE | LITFALSE;

OPERADORESARITME    ::= SIGRESTA | SIGSUMA | SIGMULTI | SIGDIV | SIGMOD | SIGPOT;

OPERADORESLOGICOS   ::= SIGCONJUNCION | SIGDISYUNCION;

OPERADORESUNARIOS   ::= SIGAUMEN | SIGDIMINU;

OPERADORESRELA      ::= SIGMENOR | SIGMENORIGUAL | SIGMAYOR | SIGMAYORIGUAL | SIGIGUAL | SIGDIFERENTE;

COMENTARIOS         ::= COMENTARIOSIMPLE | COMENTARIOMULTIPLE;

DATOSRETORNO        ::= LITINT | LITFLOAT | LITBOOL 
                        | IDENTIFICADOR | LLAMARFUNC | OPERACIONINT 
                        | OPERACIONFLOAT  | OPERACIONLOGICAS | OPERACIONRELAINT 
                        | OPERACIONRELAFLOAT | OPERAUNARIA;
SENTRETURN          ::= RESERVRETURN DATOSRETORNO ENDLINE;
SENTBREAK           ::= RESERVBREAK ENDLINE;

OPERAUNARIA         ::= IDENTIFICADOR OPERADORESUNARIOS;
OPERACIONUNARIA     ::= OPERAUNARIA ENDLINE;

VALORESINT          ::= LITINT | IDENTIFICADOR | LLAMARFUNC | OPERAUNARIA;
OPERACIONINT        ::= VALORESINT 
                        |
                        VALORESINT OPERADORESARITME OPERACIONINT
                        |
                        SIGABREPARENT VALORESINT OPERADORESARITME OPERACIONINT SIGCIERRAPARENT;
VARINT              ::= IDENTIFICADOR IGUAL OPERACIONINT ENDLINE;
CREAVARINT          ::= TIPOINT SEPARADOR IDENTIFICADOR ENDLINE;
CREAASIGVARINT      ::= TIPOINT SEPARADOR IDENTIFICADOR IGUAL OPERACIONINT ENDLINE;
VARIABLESINT        ::= VARINT | CREAVARINT | CREAASIGVARINT;

VALORESFLOAT        ::= LITFLOAT | IDENTIFICADOR | LLAMARFUNC;
OPERACIONFLOAT      ::= VALORESFLOAT
                        |
                        SIGABREPARENT VALORESFLOAT OPERADORESARITME OPERACIONFLOAT SIGCIERRAPARENT | VALORESFLOAT OPERADORESARITME OPERACIONFLOAT;
VARFLOAT            ::= IDENTIFICADOR IGUAL OPERACIONFLOAT ENDLINE;
CREAVARFLOAT        ::= TIPOFLOAT SEPARADOR IDENTIFICADOR ENDLINE;
CREAASIGVARFLOAT    ::= TIPOFLOAT SEPARADOR IDENTIFICADOR IGUAL OPERACIONFLOAT ENDLINE;
VARIABLESFLOAT      ::= VARFLOAT | CREAVARFLOAT | CREAASIGVARFLOAT;

VALORESBOOL         ::= LITBOOL
                        | IDENTIFICADOR
                        | OPERACIONRELAINT
                        | OPERACIONRELAFLOAT
                        | OPERACIONLOGICAS;
VARBOOL             ::= IDENTIFICADOR IGUAL VALORESBOOL ENDLINE;
CREAVARBOOL         ::= TIPOBOOL SEPARADOR IDENTIFICADOR ENDLINE;
CREAASIGVARBOOL     ::= TIPOBOOL SEPARADOR IDENTIFICADOR IGUAL VALORESBOOL ENDLINE | TIPOBOOL SEPARADOR IDENTIFICADOR IGUAL SIGNEGACION VALORESBOOL ENDLINE;
VARIABLESBOOL       ::= VARBOOL | CREAVARBOOL | CREAASIGVARBOOL;

VALORESCHAR         ::= LITCHAR | IDENTIFICADOR;
VARCHAR             ::= IDENTIFICADOR IGUAL VALORESCHAR ENDLINE;
CREAVARCHAR         ::= TIPOCHAR SEPARADOR IDENTIFICADOR ENDLINE;
CREAASIGVARCHAR     ::= TIPOCHAR SEPARADOR IDENTIFICADOR IGUAL VALORESCHAR ENDLINE;
VARIABLESCHAR       ::= VARCHAR | CREAVARCHAR | CREAASIGVARCHAR;

VALORESSTRING       ::= LITSTRING | IDENTIFICADOR;
VARSTRING           ::= IDENTIFICADOR IGUAL VALORESSTRING ENDLINE;
CREAVARSTRING       ::= TIPOSTRING SEPARADOR IDENTIFICADOR ENDLINE;
CREAASIGVARSTRING   ::= TIPOSTRING SEPARADOR IDENTIFICADOR IGUAL VALORESSTRING ENDLINE;
VARIABLESSTRING     ::= VARSTRING | CREAVARSTRING | CREAASIGVARSTRING;

VARIABLES           ::= VARIABLESINT | VARIABLESFLOAT | VARIABLESBOOL | VARIABLESCHAR | VARIABLESSTRING | OPERACIONUNARIA;

FUNCLEER            ::= RESERVLEER SIGABREPARENT IDENTIFICADOR SIGCIERRAPARENT ENDLINE;

FUNCESCRIBIRINT     ::= RESERVESCRIBIR SIGABREPARENT LITINT SIGCIERRAPARENT ENDLINE;
FUNCESCRIBIRFLOAT   ::= RESERVESCRIBIR SIGABREPARENT LITFLOAT SIGCIERRAPARENT ENDLINE;
FUNCESCRIBIRSTRING  ::= RESERVESCRIBIR SIGABREPARENT LITSTRING SIGCIERRAPARENT ENDLINE;
FUNCESCRIBIRID      ::= RESERVESCRIBIR SIGABREPARENT IDENTIFICADOR SIGCIERRAPARENT ENDLINE;
FUNCESCRIBIR        ::= FUNCESCRIBIRINT | FUNCESCRIBIRFLOAT | FUNCESCRIBIRSTRING | FUNCESCRIBIRID;

OPERANDOBOOLEANO    ::= LITBOOL | IDENTIFICADOR;
OPERACIONBOOL       ::= OPERANDOBOOLEANO SIGIGUAL OPERANDOBOOLEANO| OPERANDOBOOLEANO SIGDIFERENTE OPERANDOBOOLEANO;

OPERANDOSRELAINT    ::= VALORESINT
                        | 
                        OPERACIONINT 
                        | 
                        SIGABREPARENT OPERANDOSRELAINT SIGCIERRAPARENT;
OPERACIONRELAINT    ::= OPERACIONBOOL | OPERANDOSRELAINT OPERADORESRELA OPERANDOSRELAINT;
OPERACIONRELAINT    ::= SIGABREPARENT OPERACIONRELAINT SIGCIERRAPARENT;

OPERANDOSRELAFLOAT  ::= VALORESFLOAT | OPERACIONFLOAT 
                        |
                        SIGABREPARENT OPERANDOSRELAFLOAT SIGCIERRAPARENT;
OPERACIONRELAFLOAT  ::= OPERACIONBOOL | OPERANDOSRELAFLOAT OPERADORESRELA OPERANDOSRELAFLOAT
                        |
                        SIGABREPARENT OPERACIONRELAFLOAT SIGCIERRAPARENT;

OPERANDOSLOGICOS    ::= OPERACIONRELAINT
                        | OPERACIONRELAFLOAT
                        | LITBOOL
                        | IDENTIFICADOR
                        | OPERACIONLOGICAS;
OPERACIONLOGICAS    ::= OPERANDOSLOGICOS OPERADORESLOGICOS OPERANDOSLOGICOS ;
OPERACIONLOGICAS    ::= SIGNEGACION OPERANDOSLOGICOS;
OPERACIONLOGICAS    ::= SIGABREPARENT OPERACIONLOGICAS SIGCIERRAPARENT;

CONDICIONES         ::= SIGABREPARENT OPERACIONLOGICAS SIGCIERRAPARENT;

SENTENCIA           ::= VARIABLES | FUNCLEER | FUNCESCRIBIR ;
ESTRUCTCONTROL      ::= ESTRUCTIF | ESTRUCTSWITCH | ESTRUCTFORRANGE | ESTRUCTWHILE;
VALORESBLOQUECODIGO ::= SENTENCIA | ESTRUCTCONTROL | SENTBREAK | SENTRETURN | SENTLLAMARFUNC;
BLOQUECODIGO        ::= VALORESBLOQUECODIGO BLOQUECODIGO
                        |
                        VALORESBLOQUECODIGO;

ESTRUCTELSE         ::= RESERVELSE SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES;
ESTRUCTIF           ::= RESERVIF CONDICIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES ESTRUCTELSE |RESERVIF CONDICIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES;

PARAMFORRANGEUNO    ::= LITINT;
PARAMFORRANGEDOS    ::= LITINT ENDLINE LITINT;
PARAMFORRANGETRES   ::= LITINT ENDLINE LITINT ENDLINE LITINT;
PARAMFORRANGE       ::= PARAMFORRANGEUNO | PARAMFORRANGEDOS | PARAMFORRANGETRES;
ESTRUCTFORRANGE     ::= RESERVFORRANGE SIGABREPARENT PARAMFORRANGE SIGCIERRAPARENT SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES;

ESTRUCTWHILE        ::= RESERVWHILE CONDICIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES | RESERVWHILE CONDICIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES ESTRUCTELSE;

LITERAL             ::= LITINT | LITFLOAT | LITCHAR | LITSTRING;
CASE                ::= RESERVCASE SEPARADOR LITERAL DOSPUNTOS BLOQUECODIGO SENTBREAK;
CASES               ::= CASE | CASE CASES;
DEFAULT             ::= RESERVDEFAULT DOSPUNTOS BLOQUECODIGO SENTBREAK;
ESTRUCTSWITCH       ::= RESERVSWITCH SIGABREPARENT IDENTIFICADOR SIGCIERRAPARENT SIGABRELLAVES CASES DEFAULT SIGCIERRALLAVES;


TIPOSPARAM          ::= TIPOINT | TIPOFLOAT | TIPOBOOL | TIPOCHAR;
PARMFUNC            ::= TIPOSPARAM SEPARADOR IDENTIFICADOR | TIPOSPARAM SEPARADOR IDENTIFICADOR COMA PARMFUNC;
PARAMFUNCIONES      ::= SIGABREPARENT PARMFUNC SIGCIERRAPARENT
                        |
                        SIGABREPARENT SIGCIERRAPARENT;
FUNCMAIN            ::= TIPOINT SEPARADOR RESERVMAIN PARAMFUNCIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES;

CREAFUNC            ::= TIPOSPARAM SEPARADOR IDENTIFICADOR PARAMFUNCIONES SIGABRELLAVES BLOQUECODIGO SIGCIERRALLAVES;

PARAMLLAMARFUNC     ::= LITINT | LITFLOAT | LITCHAR | LITBOOL | IDENTIFICADOR | LLAMARFUNC;
PARAMLLAMAFUNC      ::= PARAMLLAMARFUNC | PARAMLLAMARFUNC COMA PARAMLLAMAFUNC;
LLAMARFUNC          ::= IDENTIFICADOR SIGABREPARENT PARAMLLAMAFUNC SIGCIERRAPARENT ; 
LLAMARFUNC          ::= IDENTIFICADOR SIGABREPARENT SIGCIERRAPARENT ;
SENTLLAMARFUNC      ::= LLAMARFUNC ENDLINE;

GLOBALVAR           ::= CREAVARINT | CREAASIGVARINT | CREAVARFLOAT | CREAASIGVARFLOAT | CREAVARBOOL | CREAASIGVARBOOL | CREAVARCHAR | CREAASIGVARCHAR | CREAVARSTRING | CREAASIGVARSTRING;
VALORPROGRAMA       ::= CREAFUNC | GLOBALVAR | COMENTARIOS;
VALORESPROGRAMA     ::= VALORPROGRAMA VALORESPROGRAMA;
PROGRAMA            ::= FUNCMAIN | FUNCMAIN VALORESPROGRAMA | VALORESPROGRAMA FUNCMAIN | VALORESPROGRAMA FUNCMAIN VALORESPROGRAMA;

INICIO              ::= PROGRAMA;